{
    "name":  "inside-the-screen",
    "private":  true,
    "version":  "1.0.0",
    "type":  "module",
    "scripts":  {
                    "dev":  "vite --port 5184 --host",
                    "build":  "vite build",
                    "preview":  "vite preview"
                },
    "dependencies":  {
                         "@vitejs/plugin-react":  "latest",
                         "vite":  "latest",
                         "react":  "latest",
                         "react-dom":  "latest"
                     },
    "devDependencies":  {

                        }
}
